jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/search_engine?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=886779
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5